* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('Cal.jpg') no-repeat;
    background-size: cover;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 4em;
    color: white;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.8em;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: 40px;
}

    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
    }

    .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

    .navigation .btnLogin-popup:hover {
        background: #fff;
        color: #162938;
    }

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .9s ease, .5s ease;
    margin-top: 60px;
}

    .wrapper.active-popup {
        transform: scale(1);
    }

    .wrapper.active {
        height: 520px;
    }

    .wrapper .form-box {
        width: 100%;
        padding: 40px;
    }

        .wrapper .form-box.login {
            transition: transform .18s ease;
            transform: translateX(0);
        }

    .wrapper.active .form-box.login {
        transition: none;
        transform: translateX(-400px);
    }


    .wrapper .form-box.register {
        position: absolute;
        transition: none;
        transform: translateX(400px);
    }

    .wrapper.active .form-box.register {
        transition: transform .18s ease;
        transform: translateX(0);
    }

    .wrapper .icon-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background: #162938;
        font-size: 2em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        z-index: 1;
    }

.form-box h2 {
    font-size: 2em;
    color: white;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid white;
    margin: 30px 0;
}

    .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: white;
        font-weight: 500;
        pointer-events: none;
        transition: 0.5s;
    }

    .input-box input:focus ~ label,
    .input-box input:not(:placeholder-shown) ~ label {
        top: -10px;
        left: 0;
        color: white;
        font-size: 0.75em;
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        color: white;
        font-size: 1em;
        padding-left: 5px;
        font-weight: 600;
        padding: 0 35px 0 5px;
    }

    .input-box .icon {
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: white;
        line-height: 57px;
    }

.remember-forgot {
    font-size: .9em;
    color: white;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

    .remember-forgot label input {
        accent-color: #162938;
        margin-right: 3px;
    }

    .remember-forgot a {
        color: white;
        text-decoration: none;
    }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: white;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

    .login-register p a {
        color: white;
        text-decoration: none;
        font-weight: 600;
    }

        .login-register p a:hover {
            text-decoration: underline;
        }

.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

    .hero-section .content {
        color: #fff; /* Change text color to white */
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        padding: 20px; /* Add padding to create space around the text */
        border-radius: 10px; /* Optional: Rounded corners */
    }

        .hero-section .content h1 {
            font-size: 3rem;
            max-width: 600px;
        }

        .hero-section .content p {
            font-weight: 300;
            margin-top: 15px;
            max-width: 600px;
        }

        .hero-section .content button {
            background: #fff;
            outline: none;
            border: none;
            font-size: 1rem;
            font-weight: 500;
            margin-top: 38px;
            padding: 12px 30px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.2s ease;
        }

            .hero-section .content button:hover {
                color: #fff;
                background: orangered;
            }
